server {
	listen 443 ssl;
	listen [::]:443 ssl;
	http2 on;

	server_name api.choku.xyz;

	server_tokens off;

	ssl_certificate /etc/letsencrypt/live/choku.xyz/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/choku.xyz/privkey.pem;

	location / {
		proxy_pass http://api:3001;
	}
}

# server {
# 	listen 80;
# 	listen [::]:80;

# 	server_name choku.xyz www.choku.xyz;
# 	location ~ /.well-known/acme-challenge {
# 		allow all;
# 		root /var/www/certbot;
# 	}
# 	location / {
# 		rewrite ^ https://$host$request_uri? permanent;
# 	}
# }
# server {
# 	listen 443 ssl;
# 	listen [::]:443 ssl;
# 	http2 on;
# 	server_name choku.xyz www.choku.xyz;
# 	server_tokens off;
# 	ssl_certificate /etc/letsencrypt/live/choku.xyz/fullchain.pem;
# 	ssl_certificate_key /etc/letsencrypt/live/choku.xyz/privkey.pem;
# 	location / {
# 		proxy_pass https://choku-fe.vercel.app/;
# 	}
# }