server {
	listen 80;
	listen [::]:80;

	server_name choku.app www.choku.app;

	location / {
		proxy_pass http://api:3001;
	}

	location ~ /.well-known/acme-challenge {
		allow all;
		root /var/www/html;
	}
}